# weatherTestGithub

./: .gitignore  README.md  index.html  pom.xml  settings.xml
.github/workflows/: Maven_Settings.yml  github-actions-demo.yml  maven.yml  yml.yml
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 5126e3ee03474c05.txt  6cafa8c2cf92357a.txt  a7b218f910bfb25b.txt  d26b06efe1b4c54d.txt
1/data/test-cases/: 1b9f56f157a122c4.json  2019e9349790e832.json  2e9d12c3afb009fe.json  309487247cfbacae.json  32e228b9d58223a5.json  332d47cf2aefd9ff.json  39cbe72641b54e3e.json  39d78c41a6475381.json  3e85dee32825f95d.json  3f0c636a935f1949.json  500832f382ee5b5c.json  60e859b2cd0d6ae7.json  784ed7d189f448e8.json  83b2428f28a7279b.json  88e3ca103149201d.json  8b6db73c0d2f6f5d.json  946e54c68fb8de23.json  9984d2391b6d9f6b.json  9d5539593f3008b5.json  9d5b58f3a8a543d9.json  b04781cd49bbf4b3.json  c7ffcec8eb2cf8a0.json  cee2f3d57ba4e4fe.json  d58861ddb85d1877.json  e41e4e93f9c72af3.json  eb517745c253b36b.json  f265ce9993c531a0.json  f6dc22565252e495.json  f7bed9f3ab9d4610.json  fda11d1904d71e9b.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: history-trend.json  history.json
1/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 2f48ca2c6e17e5da.txt  5527e838843c9b06.txt  6367b72067411d74.txt  b0db5015b688ae42.txt  bef675980660b16.txt  fbb6bce0e51a2c81.txt
2/data/test-cases/: 14e0e9925165945a.json  1858a495fe58fbfa.json  1a0bc423f8883437.json  2d2d8d7c062d3c3b.json  330a1d0126f266fa.json  39c6ba0896ece77.json  4ded77e8d8fd951c.json  5f7ae9caef42c0a.json  62062181cd5af3b.json  64c6a3664dafe02b.json  6570c3f598062fe4.json  6e5bbad4722864.json  70f812fd9431a91.json  839bee46beff923d.json  8866b4c336df93d6.json  9020112c2bae666d.json  9dac56c2103e54a5.json  9fcbff13d6d46a0c.json  bd4927c72e045e3b.json  c00fd43c4f611da8.json  c387643b87e36279.json  c3a3e61b4e4ad96d.json  cc92ca42d20342a1.json  e28e6ae66d405aba.json  e661be06aa6a6b30.json  e717fbabfa03d1ef.json  e78dc992521d61fd.json  e95d81b9d8f65e09.json  f409cf3ffb525fc3.json  fa3377726bafacac.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
3/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
3/data/attachments/: 3e2ea7dfd4476acf.txt  7f4acc196564ac47.txt  9db7f6a8d1a91fd0.txt
3/data/test-cases/: 14263c74122bb2ed.json  1b13f9a068f036e3.json  30a80312ecaf365b.json  396f6fb33da6acfd.json  3dc3065063adb7e0.json  48edc30ad1e82e2f.json  5314e9204d1f876a.json  5ee467d020b9cbc0.json  7c4b2b2d9d9cadf4.json  7ffaaa57b4c0c96a.json  84e44d7cd84db2e9.json  91037271291d6b14.json  9c27924ce7e076f6.json  d5d5e2033756e927.json  fb60cedfa98bf25b.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: duration.json  executors.json  severity.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/client/project/api/builder/: WeatherBuilder.java
src/main/java/com/client/project/api/model/: CloudsModel.java  CoordModel.java  MainModel.java  RainModel.java  SnowModel.java  SysModel.java  WeatherModel.java  WeatherWrapperModel.java  WindModel.java
src/main/java/com/client/project/api/payload/: WeatherPayload.java
src/main/java/com/client/project/api/request/: WeatherRequest.java
src/main/java/com/client/project/common/: ConfigFileReaderUtils.java  Constants.java  Groups.java  PropertyFileReaderUtils.java  SampleDataProvider.java
src/main/resources/: log4j2.xml  logback.groovy
src/main/resources/config/: environment_config.json
src/main/resources/data/: sampleData.properties
src/test/java/testsuites/: api_regression.xml
(+4 files in other folders)
