launch_status failed=0 1646397066000000000
launch_status broken=0 1646397066000000000
launch_status passed=15 1646397066000000000
launch_status skipped=0 1646397066000000000
launch_status unknown=0 1646397066000000000
launch_time duration=4980 1646397066000000000
launch_time min_duration=462 1646397066000000000
launch_time max_duration=1403 1646397066000000000
launch_time sum_duration=9566 1646397066000000000
launch_retries retries=0 1646397066000000000
launch_retries run=15 1646397066000000000
