launch_status failed=0 1646395486000000000
launch_status broken=0 1646395486000000000
launch_status passed=15 1646395486000000000
launch_status skipped=0 1646395486000000000
launch_status unknown=0 1646395486000000000
launch_time duration=4839 1646395486000000000
launch_time min_duration=456 1646395486000000000
launch_time max_duration=1571 1646395486000000000
launch_time sum_duration=9223 1646395486000000000
launch_retries retries=0 1646395486000000000
launch_retries run=15 1646395486000000000
