launch_status failed=0 1646843705000000000
launch_status broken=0 1646843705000000000
launch_status passed=15 1646843705000000000
launch_status skipped=0 1646843705000000000
launch_status unknown=0 1646843705000000000
launch_time duration=1969 1646843705000000000
launch_time min_duration=116 1646843705000000000
launch_time max_duration=1069 1646843705000000000
launch_time sum_duration=3798 1646843705000000000
launch_retries retries=0 1646843705000000000
launch_retries run=15 1646843705000000000
